*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root{
    --dark-blue:rgb(10,28,68);
    --light-blue:rgb(115, 167, 249) ;
    --grey:rgba(224, 224, 224, 0.9);
    --dark-grey:rgba(194, 194, 194, 0.906);
    --light-grey:rgba(227, 227, 227, 0.594);

    --primary-color: rgb(39,118,234);
    --secondary-color: rgb(235, 235, 235);
    --third-color: rgb(200, 199, 199);
    --fourth-color: rgb(10,28,68);
}

body{
    width: 98%;
    margin: auto;
    height: 100vh;
}
main{
    width: 100%;
}

header{
    width: 100%;
    background-color: white;
    border-bottom: 1px var(--grey) solid;
}

.mobile-logo{
  display: flex;
}
.desktop-logo{
  display: none;
}
.nav-bar {
  display: none;

}


.account {
  display: none;
}


nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
   
}
.lien{
    display: none;
}

.sign-up{
display: none;
}

section{
    width: 100%;
    margin: 0 auto;
}
.mobile-slider{

  display: block;
}
.desktop-slider{
 display: none;
}
.slide{
    background-image:linear-gradient(to top, var(--grey), rgba(255, 255, 255, 0)) ,url(imgs/computerimg.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:right 43% bottom 40%;
    height: 475px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    width:100%;
     
}

.blue-button {
    background-color: var(--primary-color);
    display: flex;
    border: 1px solid var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 8px 28px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 17px;
}

.blue-button{
    color: white;
    background-color: rgb(72, 133, 232) ;
}

.white-button{
    display: none;
}

.text{

    font-size: medium;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    text-align: center;
    align-items: center;
    font-size: medium;
    width: 99%;
    height: 70%;
}

.slider h1{
    font-weight: 960;
    font-size: larger;
    color: var(--dark-blue);
    width: 95%;
    text-align: left;
    margin: 2em ;
}

.cta{
    display: flex;
    width: 80%;
    

  }
.text p{
    width:80%;
    font-size: smaller;
    text-align: left;
    color:rgb(20, 59, 145);
    padding: 1em;
    

}

h4{
   
    font-weight: 400;
    font-size: 0.65em;
    color: var(--dark-grey);
}


.grey-bar{
    padding: 0.5em 0;
    width: 100%;
    background-color: var(--grey);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 .grey-bar img{
    height: 2em;
    width: 2em;

}
.grey-bar div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.25em;
    width: 100%;
    
  }
  .services,  .features{
    width: 100%;

  }
  .titre{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start; 
    align-items: center;
    margin: 5em 0;
  }
  .titre h2{
    font-size: 1.40em;
    margin: 0 0.15em ;
  }

  .blue-line{
    height: 0.25em;
    width: 10%;
    background-color: rgb(72, 133, 232) ;
  }
  .service{
   
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

  } 
  .service h3{
    font-size: 1em;
  }
  .service div{
    width: 11em;
    border-radius: 10px;
    height: 12em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0.45em;
    padding: 1em; 
    background-color: white;
    text-align: center;
    box-shadow: 0 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.1);
  }

  .service img{
    margin: 0.5em 0 ;
    width: 3.5em;
    height: 3.5em;

  }

  .blue{
    color:var(--light-blue) ;
  }
 .service div p{
  width:100%;
  font-size:0.5em;
  text-align: left;
  margin: 1em 0;
 }
.services{
  padding: 0.01em 0 8em 0;
  background-color: var(--light-grey);
}
 .features{
  padding:1em 0 ;
  background-color: var(--dark-blue);
  color: white;
  width:100%;
  font-size: smaller;
  justify-content: center;
  align-items: center;
  padding-bottom: 5em;
 }

 .feature{
  width: 98%;
  height: 70vh; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap:1em; 
 }

.feat-txt{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width:85%;
  min-height: 7em;
  border: 1px solid var(--light-blue);
  border-radius: 15px;
  padding:1em;
}
.bar{
  height: 50%;
  width: 2px;
  background-color: var(--light-blue);
}
.bar1{
  height: 25%;
  width: 2px;
  background-color: var(--light-blue);
}

.feat-title1{
  font-size: 0.5em;
  font-weight: 200;
  width:35%;
  gap:1em;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  background-position: left ;
  background-image:linear-gradient(to top, rgba(10,28,68,0.9),rgba(10,28,68,0.9)) ,url(imgs/feature1.png);
  justify-content: center;
}

.feat-title2{
  font-size: 0.5em;
  font-weight: 200;
  width:35%;
  gap:1em;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-repeat: no-repeat;
  background-position: left ;
  background-image:linear-gradient( rgba(10,28,68,0.9),rgba(10,28,68,0.9)) ,url(imgs/feature2.png);
  justify-content: center;
}
.feat-title3{
  font-size: 0.5em;
  font-weight: 200;
  width:35%;
  gap:1em;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-repeat: no-repeat;
  background-position: left ;
  background-size: 100%;
  background-image:linear-gradient( rgba(10,28,68,0.9),rgba(10,28,68,0.9)) ,url(imgs/feature3.png);
  justify-content: center;
}

.feat-parg1{
  width:60%;
  font-size: 0.7em;
  text-align: left;
  

}

.industries{
  background-color: white;
  width: 100%;
  margin-bottom: 5em;

}

.industrie
{
width:98%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.indr1{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_5.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.indr2{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_6.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.indr3{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_7.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.indr4{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_8.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.indr5{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_9.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.indr6{
  width:85%;
  height: 15em;
  margin: 1em;
  background-image: linear-gradient(to top, rgba(27, 30, 39, 0.651), rgba(0,0,0,0)),url("imgs/card_img_10.png");
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}


.indstr-title{
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1em;
}

.indstr-title h3{
  color: white;
  font-size: 2em;


}

.indr1 p,.indr2 p,.indr4 p,.indr5 p,.indr6 p ,.indr3 p{
  color: rgba(186, 194, 211, 0.913);
  width: 70%;
  font-size: 0.63em;
  margin-bottom: 3em;
  padding: 0 5em;
}
.indr3 p{
  margin-left:1.8em;
}

.bar2{
  height: 50px;
  width: 5px;
  background-color: var(--light-blue);
  border-radius:15px ;

}

.sectors
{
  width: 100%;
  background-color: var(--light-grey);
  padding:  5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("imgs/Vector1.png"), url("imgs/Vector2.png") ;
  background-position:right 18% bottom 3%, right 5% bottom 15%;
  background-size: 15%, 8%;
  background-repeat: no-repeat;
 
}
.sector{
  width:85%;
  color:rgb(16, 46, 110) ;
}
 .sectors button{
  border:var(--light-blue) 3px solid;
  background-color:rgba(227, 227, 227, 0.1);
  color: var(--light-blue);
} 
.subscribe{
  width: 100%;
  background-color: white;
}
.sub{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.sub-paragraph{
  width:90%;
  font-size: 0.9em;
  height:50%;
  color:rgb(16, 46, 110) ;
  margin-bottom: 4em;
}

.sub-plans{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4em;

}

.plan{
 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width:95%;
  min-height: 7em;
  border: 1px solid rgb(16, 46, 110);
  border-radius: 15px;
  padding:0.25em;
  margin: 0.5em;
  gap: 0.25em;
}

.plan-title{
  font-size: 0.75em;
  margin-left: 1em;
  font-weight: 200;
  width:30%;
  gap:0.5em;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
  color: rgb(16, 46, 110);
  
}
.bar3{
  height: 2em;
  width: 0.3em;
  background-color: rgb(16, 46, 110);
  border-radius: 15px;
  

}
.bar4{
  height: 4.75em;
  width: 0.20em;
  background-color: rgb(16, 46, 110);
  border-radius: 10px;

}
.plan ul{
  width: 50%;
  text-align: left;
}
.plan li{
  font-size: 0.65em;
  color: rgb(16, 46, 110);
}
footer{
  justify-self: space-between;
  width: 92.75%;
  background-color: rgb(10,28,68);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  font-family: 'Poppins', sans-serif;
  color: white;
  padding: 0 25px;}

footer h3{
  font-weight: 500;
}

.ftr{
  margin-top: 1em;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  padding: 0.5em;
}
.ftrelm1 a{
  text-decoration: none;
  color: white;
  text-align: left;
  font-weight: 500;
}

.ftrelm2 a{
  text-decoration: none;
  color:var(--light-blue) ;
  text-align: left;
  font-weight: 200;
  font-size: 0.75em;
}
.ftrelm3 a{
  text-decoration: none;
  color:var(--light-blue) ;
  font-size: 0.7em;
}
.ftrelm2 h3{
  font-size: 0.75em;

}
.ftrelm3 h3{
  font-size: 0.9em;

}
.ftrelm1, .ftrelm2, .ftrelm3 {
  width:35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  padding:0.5em;   
}

.ftrelm1 {
  height: 12em;

}
.ftrelm2{
  height: 7em;

}
.contacts img{
  height:1.5em;
  width:1.5em;
}




.contacts{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color:var(--light-blue);

}
.contacts h4{
  color:var(--light-blue);

}

@media all and (min-width:1000px){     
  body{
  width: 100%;
  margin: 0 auto;
  height: 100vh;
}
section{
  width: 100%;
  margin: 0 auto;
}
header{
  width: 100%;
  background-color: white;
  border-bottom: 1px var(--grey) solid;
}
.nav-bar {
display: flex;
justify-content: start;
align-items: center;
width: 100%;
padding-left: 96px;
}
.nav-bar, a {
margin-right: 28px;
color: black;
text-decoration: none;
}
.spacer-nav-bar {
content: none;
width: 2px;
height: 31px;
background-color: gray;
}
.tenders {
font-weight: bold;
margin-left: 28px;
}

.account {
display: flex;
}
.mobile-logo{
  display: none;
}
.desktop-logo{
  display: flex;
}

header .blue-button {
margin-right: 10px;
padding: px 18px;
}

.user-img {
width: 33px;
height: 33px;
}
nav{
  width: 95%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.75em;
}

nav div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.lien{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.lien a{
  text-decoration: none;
  color: black;
  padding: 0 1em;
  font-size: medium;
}
.tenders{
  font-weight: bold;
}

.sign-up{
  
  display: flex;
  flex-direction:row ;
  justify-content: space-between;
  gap:1em;
  height: 75%;
}

.sign-up img{
  height: 100%;
  width: 4em;
}

.sign-up button{
  width: 100%;
  height: 50%;
}

.menu{
  display: none;
}
.mobile-slider{
  display: none;
}
.desktop-slider{
  margin: 20px 0px;
  padding: 0px 50px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.computer-img {
  display: flex;
  position: relative;
  margin: 0px 18px;
  width: 100%;
}

.background {
  position: absolute;
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.gray-box {
  position: relative;
  width: 15%;
  height: 100%;
  background-color: rgb(202, 200, 200);
  clip-path: polygon(0% 13%, 100% 58%, 100% 100%, 0% 100%);
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bigtxt {
  position: relative;
  padding-bottom: 48px;
  padding-top: 48px;
  padding-left: 76px;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 16px;
  margin-bottom: 0;
  position: relative;

}

.bigtxt span {
  font-weight: bold;
  font-size: 38px;
  margin-bottom: 8px;
}

.bigtxt .span1 {
  margin-left: 86px;
}

.bigtxt .span2 {
  margin-left: 176px;
}

.img-p {
  display: flex;
  flex-direction: column;
}

.img-p .hubforward {
  font-size: 23px;
  color: gray;
  font-weight: bold;
}

.img-p .paragraph {
  font-size: 18px;
  color: gray;
}

.computer-img-btns {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
}

.computer-img-btns button {
  font-size: 19px;
  margin-right: 46px;
}

.img-nav-bar {
  padding: 10px 46px;
  display: flex;
  background-color: var(--third-color);
  flex-direction: row;
  justify-content: space-between;
  margin: 46px 0px;
  margin-top: 0;
}

.badge {
  display: flex;
  align-items: center;
  color: gray;
}
.badge img{
  margin-right: 10px;
}
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 20px 0;
  
  background-color: red;

}

.slider {
display: flex;
transition: transform 0.3s ease-in-out;
}

.slide {
display: flex;
justify-content: center;
align-items: center;
width: 100%;

}

.slider-button {
position: absolute;
top: 50%;
transform: translateY(-50%);
width: 40px;
height: 40px;
background-color: #33333300;
color: #797979a1;
display: flex;
font-size: 50px;
padding: 0px 25px;
justify-content: center;
align-items: center;
cursor: pointer;
border: none;
outline: none;
}

.slider-button-left {
left: 0;
}

.slider-button-right {
right: 0;
}
.computer-img {
width: 100vw;
}
.slider-dots {
position: absolute;
bottom: 10px; /* Adjust the value as needed */
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: center;
z-index: 2; /* Place dots on top */
}

.slider-dot {
width: 10px;
height: 10px;
background-color: #999;
border-radius: 50%;
margin: 0 5px;
cursor: pointer;
}

.slider-dot.active {
background-color: #333;
}


.white-button {
  background-color: white;
  display: flex;
  border: 1px solid var(--primary-color);
  border-color: var(--primary-color);
  justify-content: center;
  align-items: center;
  padding: 8px 28px;
  border-radius: 3px;
  color: var(--primary-color);
  font-weight: bold;
  white-space: nowrap;
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin: 1em; 
  font-size: medium;
  width: 85%;
  height: 80%;
}


.text span{
  text-align: left;
  font-size: large;

}
.text p{
  width: 40%;
  color:var(--dark-blue);
  margin: 0 3em;
  font-size: medium;

}

.cta{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 45%;
  margin:auto 3em;
  
}

.cta button{
  width: 45%;
}

.service h3{
  font-size: 1.25em;
}
.service div{
  width: 11em;
  height: 19em;
  justify-content: start;
}

.service img{
  width: 5em;
  height: 5em;
  margin-bottom: 1em;

}


.service div p{
font-size:0.73em;
height:45%

}
.features{
  font-size: large;
  padding-bottom: 15em;
 }

 .feature{
  gap:2em; 
 }

 .feat-txt{
  width:50%;
}
.feat-title1{
  font-size: 0.5em;
  width:29%;
 
}

.feat-title2{
  font-size: 0.54em;
 
  width:27%;
  
}
.feat-title3{
  font-size: 0.5em;
  font-weight: 200;
  width:29%;
  background-size: 85%;

}

.feat-parg1{
  width:60%;
  font-size: 0.75em;
  text-align: left;
  

}

.industrie
{
width:98%;
display: flex;
flex-direction: row;
align-items: center;
flex-wrap: wrap;
justify-content: space-between;
}

.indr1{
  width:45%;
  height: 15em;
  margin-left: 2em;
  
}

.indr2{
  width:45%;
  height: 15em;
  margin: 1em;
 
}

.indr3{
  width:45%;
  height: 15em;
  margin-left: 2em;
}

.indr4{
  width:45%;
  height: 15em;
  margin: 1em;
  
}

.indr5{
  width:45%;
  height: 15em;
  margin-left: 2em;

}

.indr6{
  width:45%;

}


.indstr-title{
  width: 75%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 1em;
}

.indstr-title h3{
  color: white;
  font-size: 2em;


}

.indr1 p,.indr2 p,.indr4 p,.indr5 p,.indr6 p ,.indr3 p{
  font-size: 0.85em;
 
}
.indr3 p{
  margin-left:0;
}

.sectors
{
  align-items: center;
  background-position:right 15% bottom 3%, right 5% bottom 19.5%;
  background-size: 8%, 5%;
 
}
.sector{
  width:50%;
}
 .sectors button{
  margin:auto;
} 

.sectors p{
  font-size: 1.25em;
}
.sub{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}
.sub-paragraph{
  width:70%;
  font-size: 1.25em;
}


.plan{
  width:50%;
  gap: 0;
}

.plan-title{
  font-size: 1em;
  margin-left: 1em;
  font-weight: 200;
  width:35%;
  gap:1em;
  justify-content: start;
  
}

.plan ul{
  width: 50%;
  text-align: left;
}
.plan li{
  font-size: 0.85em;
}
footer{
  width:96%
}
}

 
  









  /* @media all and (min-width:600px) {

    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
  }
  
  :root{
      --dark-blue:rgb(10,28,68);
      --light-blue:rgb(72, 133, 232) ;
      --grey:rgba(243, 242, 242, 0.9);
      --dark-grey:rgba(194, 194, 194, 0.906);
  }
  
  body{
      width: 100%;
      margin: 0 auto;
      height: 100vh;
  }
   section{
      width: 97%;
      margin: 0 auto;
   }
  header{
      width: 100%;
      background-color: white;
  }
  
  nav{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
  }
  
  nav div{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
  }
  
  .lien{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
   }
   .lien a{
      text-decoration: none;
      color: black;
      padding: 0 30px;
      font-size: 17px;
   }
   .tenders{
      font-weight: bold;
   }
   
   .sign-up{
      display: flex;
      flex-direction:row ;
      justify-content: space-between;
      gap:15px;
   }
   button{
      padding: 8px;
      padding-left: 20px;
      padding-right: 20px;
      border: var(--light-blue) 1px solid;
      background-color:white;
      border-radius: 5px;
      font-size: medium;
      font-weight: 500;
      box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
      color:var(--light-blue)  ;
    }
  
    .blue-button{
      color: white;
      background-color: rgb(72, 133, 232) ;
    }
  
    .slide{
      background-image:linear-gradient(to top, var(--grey), rgba(255, 255, 255, 0)) ,url(imgs/computerimg.png);
      background-size:contain;
      background-repeat:repeat;
      background-position: center;
      height: 450px;
      margin: 0 auto;
      width: 95%;
      display: flex;
      justify-content:center; 
      align-items: center;
       
    }
  
    .text{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      align-items: start;
      margin: 0.5em;
      font-size: medium;
      width: 85%;
      height: 100%;
    }
  
    .slider h1{
      font-weight: 960;
      text-align: left;
      color: var(--dark-blue);
      padding: 1em;
      width: 75%;
    }
    .text span{
      text-align: left;
  
    }
    .text p{
      width: 45%;
      color:var(--dark-blue);
      padding: 1em;
  
    }
  
    .cta{
      display: flex;
      gap: 30px;
      padding: 10px;
    }
  
    .grey-bar{
      padding: 5px 0;
      width: 100%;
      background-color: var(--grey);
      font-weight: 300;
      font-size: 13px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .grey-bar div{
      display: flex;
      flex-direction: row;
      align-items: center;
      gap:5px;
      
    }
    .grey-bar img{
      height: 40px;
      width: 40px;
      margin: 5px;
    }
  
    h4{
      padding: 5px;
      font-weight: 400;
      font-size: 13px;
      color: var(--dark-grey);
    }
  
    .titre{
      width: 97%;
      display: flex;
      flex-direction: row;
      justify-content: start; 
      align-items: center;
      margin: 5em 0;
    }
  
    .blue-line{
      height: 0.25em;
      width: 5em;
      background-color: rgb(72, 133, 232) ;
      margin: 15px;
    }
    .service, .industrie{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
  
    } 
    .service div{
      width: 10em;
      border-radius: 10px;
      height: 15em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1em;
      padding: 2em;
      background-color:rgba(0, 0, 0, 0.06) ;
      text-align: center;
    }
  
    .service img, .feature img{
      margin: 15px 20px;
      width:100;
      height: 100px;
  
    }
  
    .blue{
      color:rgb(72, 133, 232) ;
    }
    
    .menu{
      display: none;
   }
   .slide{
       background-size:cover;
       background-repeat:no-repeat;
       background-position:right 44% bottom 40%;
       display: flex;
       justify-content:center; 
       align-items: center;
       width:100%;
   }
  } */
