:root {
    --primary-color: rgb(27, 99, 255); /* Define the primary color value using hex notation */
    --secondary-color: rgb(235, 235, 235); /* Define the primary color value using hex notation */
    --third-color: rgb(200, 199, 199); /* Define the primary color value using hex notation */
}
footer{
    background-color: rgb(0, 6, 53);
    display: flex;
    flex-direction: column;

}
footer .content{
    padding: 50px 70px   ;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}
.category{
    display: flex;
    flex-direction: column;
    max-width: 350px;
}
.category span{
    color: white;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 10px;

}
.category a {
    text-decoration: none;
    font-size: 20px ;
    color: white;
    margin-bottom: 10px;

}
.location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}
.location img{
    margin-right: 10px;
    

}
.social{
    display: flex;
    align-items: center;
    padding: 0px 35px;

}
.social img{
    margin-left: 10px;
}
body{
    word-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    margin: 0 ;
    padding: 0;
  

}
.blue-button{
    background-color: var(--primary-color);
    display: flex;
    border: 1px solid var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 3px;
    color: white;
    font-weight: bold;
    white-space: nowrap;
    font-size: 21px;


}
.white-button{
    background-color:white;
    display: flex;
    border: 1px solid var(--primary-color);
    border-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    border-radius: 3px;
    color: var(--primary-color);
    font-weight: bold;
    white-space: nowrap;


}
.main-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
 

}
.header {
    
    background-color: white;

    display: flex;
    align-items: center;
    font-size: 20px;
    padding-right: 20px;
}
.nav-bar {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding-left: 100px;

}
.nav-bar,a{
    
    margin-right: 30px;
    color: black;
    text-decoration: none;
}
.spacer-nav-bar{
    content: none;
    width: 2px;
    height: 35px;
    background-color: gray;
}
.tenders{
    font-weight: bold;
    margin-left: 30px;
}
.account{
    display: flex;
}
.header .blue-button{
    margin-right: 10px;
    padding: 0px 20px;
}
.user-img{
    width: 35px;
    height: 35px;
}
.computer-img{
    display: flex;


}
.bigtxt {
    padding-top: 100px;
    padding-left: 80px;
    background-image: url('imgs/computerimg.png'); /* Replace with your image filename */
    background-position-x: right;
    background-size: cover; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    margin: 20px ;
    margin-bottom: 0;
    padding-bottom: 50px;
}

.bigtxt span {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
}

.bigtxt .span1 {
    margin-left: 90px;
}

.bigtxt .span2 {
    margin-left: 180px;
}


.img-p{

    display: flex;
    flex-direction: column;
}
.img-p .hubforward{

    font-size: 25px;
    color: gray;
    font-weight: bold
    
}
.img-p .paragraph{

    font-size: 20px;
    color: gray;

}
.computer-img-btns{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: start;

 
    
}
.computer-img-btns button{
    font-size: 21px;
    margin-right: 50px ;

}
.img-nav-bar{
    padding: 10px 50px;
    display: flex;
    background-color: var(--third-color);
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 20px;
    margin-top: 0;
} 
.badge{
    display: flex;
    align-items: center;
    color: gray;
}
.services{
    flex-direction: column;
    display: flex;
    margin: 0px 30px;
    background-color: white
}
.tittle{
    display: flex;
    align-items: center;
    justify-content: start;
}
.firstwrd{
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bold;
    margin-right: 15px;
}
.secondwrd{
    font-size: 35px;
    font-weight: bold

}
.services-details{
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding: 0px 100px;
    margin: 20px 0px;
}
.service{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 200px;
    border: solid 1px gray ;
    border-radius: 3px ;
    flex-direction: column;
    flex-wrap: wrap;
}
.service span{
    margin-top: 40px;
    font-size: 21px;
    font-weight: bold;
    color: gray;
}
.services .btn-div{
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 20px 100px;
   

}
.services .blue-button{
    font-size: 21px;

}
.features{
    flex-direction: column;
    display: flex;
    margin: 0px 30px;
    
    background-color: white;
}
.features-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px 200px;
}
.feature{
    background-color: var(--secondary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    border: solid 1px gray ;
    border-radius: 3px ;
}

.features .btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
    font-size: 20px;

}
.feat-txt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  
    
}
.feat-tittle{
    font-size: 30px;
    font-weight: bold;
    margin: 10px;
    margin-left: 20px;
   
    git add .
    git commit -m "Your commit message here"
    git push origin master
}
.feat-paragraph{
    word-spacing: 5px;
    line-height: 30px;
    font-size: 20px;
    color: gray;
    padding: 15px;
    width: 600px;
    padding-right: 0px;
    
}
.feat-img{
   
    width: 100px;
    height: 100px;
    margin: 0px 50px;
    
}
.industries{
    flex-direction: column;
    display: flex;
    margin: 0px 30px;
    background-color: white
}
.industries-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.industries-top{
    display: flex;
    flex: row;
}
.left , .mid , .right , .left2 ,.right2{
    padding: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: solid 3px var(--primary-color);
    width: 160px;
    height: 200px;
    margin: 30px;
}

.left .ind-img ,.left  span{
    transform: skew(20deg); 

}
.lft1{
    transform: skew(-20deg);
   
}
.rght1{
    transform: skew(20deg);
}
.right .ind-img ,.right  span{
    transform: skew(-20deg);

}
.ind-img{
    width: 120px;
    height: 120px;
}
.ind-name{
    font-size: 23px;
    color: var(--primary-color);
  
    
}
.industries-bot{
    display: flex;
    flex: row;
}
.left2 .ind-img ,.left2  span{
    transform: skew(-20deg); 

}
.lft2{
    transform: skew(20deg);
   
}
.right2 .ind-img ,.right2  span{
    transform: skew(20deg);

}
.rght2{
    transform: skew(-20deg);
}
.sectors{
    flex-direction: column;
    display: flex;
    margin: 0px 30px;
    background-color: white
}
.sectors-details{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 150px;
    padding-right: 20px;

}
.sectors-details .hubforward{

    font-size: 25px;
    color: gray;
    font-weight: bold;
    margin-right: 5px;
    
}
.sectors-details .paragraph{

    font-size: 23px;
    color: gray;

}







